var wifiscanner = require('./lib/wifiscanner.js');
var WiFiControl = require('wifi-control');
var exec = require('child_process').exec;
var util = require('util');


wifiscanner.scan(function(err, data){
	if (err) {
		console.log("Error : " + err);
		return;
	}

	console.log(data);
});

var settings = {
    debug: true || false,
    iface: 'wlan0',
    connectionTimeout: 100000 // in ms
  };

WiFiControl.configure( settings );

var _ap = {
    ssid: "Aeris-India-Engg",
    password: "Aer!$En@!23"
};
var results = WiFiControl.connectToAP( _ap, function(err, response) {
    if (err) console.log(err);
    console.log(response);
});

var new_env = util._extend(process.env, { LANG: "en" });
    exec('/sbin/iwconfig wlan0 essid "candy"', new_env, function (err, stdout, stderr) {
        if (err) {
            console.log('iwlist error:'+err);
            callback1(err, null);
            return;
        }
        callback1(null, null);
    });

var new_env = util._extend(process.env, { LANG: "en" });
    exec('/sbin/iwconfig wlan0 key 4104672851', new_env, function (err, stdout, stderr) {
        if (err) {
            console.log('iwlist error:'+err);
            callback1(err, null);
            return;
        }
        callback1(null, null);
    });

callback1: function(param1, iwlist){ 
  console.log("callback called");
}
