# disaster-master network using WPA2-PSK

ctrl_interface=/var/run/wpa_supplicant

network={
        ssid="Aeris-India-Engg"
        scan_ssid=1
        key_mgmt=WPA-PSK
        psk="3a4165722124456e402132"
}
